{
    "files.associations": {
        "vector": "cpp",
        "algorithm": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "utility": "cpp"
    }
}